{
  "expo": {
    "name": "ung26",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.youngs.badminton",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsArbitraryLoadsInWebContent": true
        },
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.316693659926-q6v21fmg76fm8rc2tde3d10tsosvqf4b"
            ]
          },
          {
            "CFBundleURLSchemes": ["myapp"]
          },
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.316693659926-q6v21fmg76fm8rc2tde3d10tsosvqf4b"
            ]
          },
          {
            "CFBundleURLSchemes": ["myapp"]
          },
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.316693659926-q6v21fmg76fm8rc2tde3d10tsosvqf4b"
            ]
          },
          {
            "CFBundleURLSchemes": ["myapp"]
          },
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.316693659926-q6v21fmg76fm8rc2tde3d10tsosvqf4b"
            ]
          },
          {
            "CFBundleURLSchemes": ["myapp"]
          }
        ],
        "LSApplicationQueriesSchemes": [
          "kftc-bankpay",
          "ispmobile",
          "itms-apps",
          "hdcardappcardansimclick",
          "smhyundaiansimclick",
          "shinhan-sr-ansimclick",
          "smshinhanansimclick",
          "kb-acp",
          "mpocket.online.ansimclick",
          "ansimclickscard",
          "ansimclickipcollect",
          "vguardstart",
          "samsungpay",
          "scardcertiapp",
          "lottesmartpay",
          "lotteappcard",
          "cloudpay",
          "nhappcardansimclick",
          "nonghyupcardansimclick",
          "citispay",
          "citicardappkr",
          "citimobileapp",
          "kakaotalk",
          "payco",
          "chaipayment",
          "kb-auth",
          "hyundaicardappcardid",
          "com.wooricard.wcard",
          "lmslpay",
          "lguthepay-xpay",
          "liivbank",
          "supertoss",
          "kakaobank",
          "kftc-bankpay",
          "ispmobile",
          "itms-apps",
          "hdcardappcardansimclick",
          "smhyundaiansimclick",
          "shinhan-sr-ansimclick",
          "smshinhanansimclick",
          "kb-acp",
          "mpocket.online.ansimclick",
          "ansimclickscard",
          "ansimclickipcollect",
          "vguardstart",
          "samsungpay",
          "scardcertiapp",
          "lottesmartpay",
          "lotteappcard",
          "cloudpay",
          "nhappcardansimclick",
          "nonghyupcardansimclick",
          "citispay",
          "citicardappkr",
          "citimobileapp",
          "kakaotalk",
          "payco",
          "chaipayment",
          "kb-auth",
          "hyundaicardappcardid",
          "com.wooricard.wcard",
          "lmslpay",
          "lguthepay-xpay",
          "liivbank",
          "supertoss",
          "kakaobank"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.youngs.badminton",
      "versionCode": 1,
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["DEFAULT", "BROWSABLE"],
          "data": {
            "scheme": "myapp"
          }
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "standalone",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "manifestQueries": {
              "package": [
                "kvp.jjy.MispAndroid320",
                "com.kftc.bankpay.android",
                "com.kbstar.liivbank",
                "com.nh.cashcardapp",
                "kr.co.kfcc.mobilebank",
                "com.knb.psb",
                "com.kakao.talk",
                "com.mysmilepay.app",
                "finance.chai.app",
                "com.nhnent.payapp",
                "com.hyundaicard.appcard",
                "viva.republica.toss",
                "com.shcard.smartpay",
                "com.shinhan.smartcaremgr",
                "com.hanaskard.paycla",
                "kr.co.samsungcard.mpocket",
                "com.kbcard.cxh.appcard",
                "nh.smart.nhallonepay",
                "kr.co.citibank.citimobile",
                "com.lcacApp",
                "com.lotte.lpay",
                "com.ssg.serviceapp.android.egiftcertificate",
                "com.inicis.kpay",
                "com.kbankwith.smartbank",
                "com.lguplus.paynow",
                "com.wooricard.smartapp",
                "com.lottemembers.android",
                "com.kt.ktauth",
                "com.lguplus.smartotp",
                "com.sktelecom.tauth",
                "com.wooribank.smart.npib",
                "com.kakaobank.channel"
              ]
            }
          }
        }
      ]
    ],
    "experiments": {},
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4f16a1ab-3e01-430a-ac82-e99cd4f36ef6"
      }
    }
  }
}
